version: '3.4'

services:
  meterapigateway:
    image: saipteambravo/meterapigateway:1.0.0-jessie
    build:
      context: .
      dockerfile: MeterApiGateway/Dockerfile
    ports:
      - 5100:80
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PASSWORD=guest
      - RABBITMQ_USERNAME=guest
      - RABBITMQ_QUEUE_LENGTH=500
    networks:
      - hes
    depends_on:
      - rabbitmq

  frontendapigateway:
    image: saipteambravo/frontendapigateway:1.0.0-jessie
    build:
      context: .
      dockerfile: FrontEndApiGateway/Dockerfile
    ports:
      - 5101:80
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PASSWORD=guest
      - RABBITMQ_USERNAME=guest
      - RABBITMQ_QUEUE_LENGTH=500
    networks:
      - hes
    depends_on:
      - rabbitmq

  meterreading:
    image: saipteambravo/meterreading:1.0.0-jessie
    build:
      context: .
      dockerfile: MeterReading/Dockerfile
    environment:
      - TEST_DELAY=100
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PASSWORD=guest
      - RABBITMQ_USERNAME=guest
      - RABBITMQ_QUEUE_LENGTH=500
    networks:
      - hes
    depends_on:
      - rabbitmq

  meterconfiguration:
    image: saipteambravo/meterconfiguration:1.0.0-jessie
    build:
      context: .
      dockerfile: MeterConfiguration/Dockerfile
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PASSWORD=guest
      - RABBITMQ_USERNAME=guest
      - RABBITMQ_QUEUE_LENGTH=500
    networks:
      - hes
    depends_on:
      - rabbitmq

  MeterConfiguration:
    image: saipteambravo/meterconfiguration:1.0.0-jessie
    build:
      context: .
      dockerfile: MeterConfiguration/Dockerfile
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PASSWORD=guest
      - RABBITMQ_USERNAME=guest
      - RABBITMQ_QUEUE_LENGTH=500
    networks:
      - hes
    depends_on:
      - rabbitmq

  rabbitmq:
    hostname: rabbitmq
    container_name: rabbitmq
    image: rabbitmq:3.7.12-management-alpine
    ports:
      - 15672:15672
      - 5672:5672
    environment:
      - RABBITMQ_PASSWORD=guest
      - RABBITMQ_USERNAME=guest
    networks:
      - hes

networks:
  hes: